.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: red;
}

.products__grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  div {
    img {
      width: 100%;
      border-radius: 1rem;
    }
    h2,
    p {
      margin: 0;
    }
  }
}

.message--error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.line-error {
  margin: 1rem 0;
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

@media screen and (min-width: 768px) {
  .products__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .products__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
